<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Synthetic Typing Test</title>
        <style type='text/css'>
            body {font-family: verdana; padding: 0px; margin: 0px;}
			
			#app {
				
				border-left: none;
				border-right: none;
				border-top: none;
				border-bottom: none;
				overflow: hidden;
				height: 100%;
			}
			#left {
				width: 80%;
				border-right: solid 1px black;
			}
			table {
				width: 100%;
			}
			iframe {
				height: 100%;
				border: none;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			#code {
				
				padding: 0px;
				margin: 0px;
				border: none;
				
			}
			table, td {
				padding: 0px;
				margin: 0px;
				height: 100%;
			}
			td {
				overflow: hidden;
				text-align: left;
				vertical-align: top;
				height: 100%
			}
			a {
				outline: none
			}
        </style>
    </head>
    <body>
    	<table id='fill'>
    		<tr>
    			<td id='left'><div id='app'></div></td>
				<td><pre id='code'></pre>
					<a href="javascript://" id='run'>run</a>
				</td>
    		</tr>
    	</table>
<script type='text/javascript' src='../../steal/steal.js'></script>
<script type='text/javascript'>
	steal.plugins('funcunit/synthetic','phui/filler').start();
</script>
<script type='text/javascript' src='demo/record.js'></script>
<script type='text/javascript' id="demo-source">
	
</script>
    </body>
</html>