/*********************************************
 * CSS Styles for FuncUnit Test Dashboard
 *********************************************/

body{
	width:100%;
	color:#000;
	padding:0;
	margin:0;
	font:12px "Helvetica Neue",Arial,Verdana,"Nimbus Sans L",sans-serif;
}
pre {
	margin: 0;
}
iframe{
	width:100%;
	height:0px;
	border:none;
	position:absolute;
}

/*************** Header ***************/
.header
{
	color: #666;
	font-size: 11px;
	line-height: 13px;
	padding: 3px 0 0 0;
	overflow: visible;
	padding: 9px 30px;
	z-index: 900;	
	background: #0E51A2;
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, color-stop(0, #0E51A2), color-stop(0.9, #1C5FB0));
	background: -moz-linear-gradient(center bottom, #0E51A2 0%, #1C5FB0 90%) repeat scroll 0 0;
	border-bottom: 4px solid #F3F3F3;
	-moz-box-shadow: 0px 1px 0px #ddd;
	-webkit-box-shadow:  0px 1px 0px #ddd;
	box-shadow:  0px 1px 0px #ddd;
	
	.header-wrapper {
		margin:0;
	}
	
	h1 {
		padding:5px 10px;
		margin:0;
		display: inline-block;	
		color:#FFF;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
		font-size: 18px;
	}
	
	a {
		float:right;
		padding:5px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
		background: #838A90;
		-webkit-border-radius: 200px;
		-moz-border-radius: 200px;
		border-radius: 200px;
		text-shadow: black 0 1px 0;
		text-decoration: none;
		margin-right: 3px;
		font-weight: bold;
		font-size: 1.0em;
		cursor: pointer;
		padding: .6em 1.4em .5em 1.3em;
		border: none;
		color: #EFEFEF;
		background: #F9F9F9;
		background: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#DDDBDB));
		background: -moz-linear-gradient(-90deg, #F9F9F9, #DDDBDB);
		text-shadow: white 0 1px 0;
		color: #777;
	}
}

/*************** TABS ***************/
.tabs-container
{
	background: #EEE;
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, color-stop(0, #CCC), color-stop(0.8, #EEE));
	background: -moz-linear-gradient(center bottom, #CCC 0%, #EEE 80%) repeat scroll 0 0;
	border: 1px solid #BBB;
	display: block;
	padding: 10px;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	-o-border-radius: 6px 6px 0 0;
	-ms-border-radius: 6px 6px 0 0;
	-khtml-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
	z-index: 5;
	height:20px;
	
	.btn-tab 
	{
		background: #CCC;
		background: -webkit-gradient(linear, 0% 100%, 0% 0%, color-stop(0, #D4D4D4), color-stop(0.8, #F0F0F0));
		background: -moz-linear-gradient(center bottom, #D4D4D4 0%, #F0F0F0 80%) repeat scroll 0 0;
		border: 1px solid #BBB;
		color: #555;
		cursor: pointer;
		float: left;
		font-size: 13px;
		font-weight: bold;
		line-height: 1em;
		margin: 0 2px 0 0;
		padding: 8px 18px;
		text-align: center;
		text-decoration: none;
		text-shadow: 0px 1px 0px white;
		-moz-border-radius: 6px 6px 0 0;
		-webkit-border-radius: 6px 6px 0 0;
		-o-border-radius: 6px 6px 0 0;
		-ms-border-radius: 6px 6px 0 0;
		-khtml-border-radius: 6px 6px 0 0;
		text-decoration:none;
		border-radius: 6px 6px 0 0;
		text-decoration:none;
	}
	.btn-tab.btn-pressed 
	{
		background: white !important;
		border-bottom: 1px solid white;
		color: #444;
	}
	.btn-tab.btn-hidden
	{
		display:none;
	}

	.file-options{
		display:none;
	}

	.file-options, 
	.run-options
	{
		float:right;
		margin-top:3px;
	}
}

/*************** Coverage Wrappers ***************/
.coverage-wrapper
{
	margin:20px 40px;
	position:relative;
	
	a
	{
		color: #38678B;
	}
	.table-wrapper
	{
		padding:0 20px 20px 20px;
	}
}

/*************** Overall Stats ***************/
.overall-stats{
	width:100%;
	clear:both;
	height:200px;
	padding-top:20px;
	h1{
		border-bottom:solid 1px #999;
		margin:5px 0;
		color:#555;
		font-size:18px;
		padding:3px;
		
		.time {
			color:#999;
		}
	}
	
	.total-stat
	{
		float:left;
		position:relative;
		width:200px;
		margin:0 50px;
		
		h2
		{
			font-size:18px;
			color:#555;
			margin:50px 0 0 0;

			.covered
			{
				color:orange;
				font-size:38px;
			}
		}
	}
	
	
	.stat-wrap {
		float:left;
		position:relative;
		width:150px;
		margin:0 40px;
		
		.stat {
			font-weight:bold;
			color:#555;
			position:absolute;
			top:65px;
			left:50px;
			font-size:18px;
		}
		
		h2{
			color:#555;
			font-size:12px;
			padding:0;
			margin:5px;
			text-align:center;
		}
	}
	
}

/*************** Coverage Report Table ***************/
.results-wrapper{
	float:left;
	margin-top:-2px;
}
#report, #results
{
	padding:0;
	width:100%;
}
#report td, 
#report th, 
#results td, 
#results th
{
	text-align:left;
}
#report .header th, 
#results .header th
{
	background: white;
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, color-stop(0, #F4F4F4), color-stop(0.6, white));
	background: -moz-linear-gradient(center bottom, #F4F4F4 0%, white 60%) repeat scroll 0 0;
	border-left: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	color: #555;
	font-size: 11px;
	font-weight: bold;
	line-height: 14px;
	padding: 6px 10px;
	text-shadow: 0px 1px 0px white;
	text-align: left;
	font-size:12px;
}
#results th.testcol,
#report th.blockcol
{
	border-right:solid 1px #CCC;
}
#report td, #results td
{
	padding:5px;
	font-size:12px;
}
#results th.chkcol,
#results td.chkcol
{
	width:30px;
	text-align:center;
}
#report td img, #results td img
{
	margin-right:3px;
	vertical-align:top;
}
#report tr:nth-child(odd)>td, 
#results tr.test:nth-child(odd)>td
{
	background: #fafafa;
}
#report tr:hover>td,
#results tr.test:hover>td,
#results tr.test.test-pass:nth-child(odd):hover>td,
#results tr.test.test-fail:nth-child(odd):hover>td,
#results tr.test.test-running:nth-child(odd):hover>td
{
	background: #d1d1d1;
	color:#000;
}

/*************** File Lines Ran Table ***************/
.files-wrapper
{
	display:none;
	border:solid 1px #bbb;
	border-top:none;
	overflow:auto;
}
.files-wrapper .file-details
{
	height:30px;
	line-height:30px;
	border-bottom:solid 1px #bbb;
}
.files-wrapper .file-details .title,
.files-wrapper .file-details .coverage,
.files-wrapper .file-details .blocks
{
	margin:0 15px;
	font-size:12px;
}

.files-wrapper #file
{
	border-collaspe:collaspe;
	width:100%;
}
.files-wrapper #file .line
{
	background:#f0f0f0;
	border-right:solid 1px #bbb;
	padding:2px;
	text-align:right;
}
.files-wrapper.highlighted #file .hit
{
	background:#dbffda;
}
.files-wrapper.highlighted #file .blank
{
	background:#fafafa;
}
.files-wrapper.highlighted #file .miss
{
	background:#feaaa7;
}

/*************** Tests ***************/
.test{

	.test-expected{
		font-size:12px;
		color:#000;
	}
	
	.test-message{
		color:#000;
	}
	
	.assertions{
		margin-top:5px;
		
		ol,
		li{
			padding:0;
			margin:0;
			list-style:none;
		}
	}
	

	/*** Passing Styles */
	
	li.pass {
		color: #5E740B;
		background-color: #fff;
		border-left: 26px solid #C6E746;
		padding:5px;
	}
	
	.pass { 
		color: #528CE0; 
		background-color: #D2E0E6; 
	}
		
	.pass .test-name { 
		color: #366097; 
	}
	
	.pass .test-actual,
	.pass .test-expected { 
		color: #000; 
	}
	
	.qunit-pass { 
		background-color: #C6E746; 
	}
	
	/*** Failing Styles */
	
	li.fail {
		color: #710909;
		background-color: #fff;
		border-left: 26px solid #EE5757;
		padding:5px;
	}
	
	.fail { 
		color: #000000; 
		background-color: #EE5757;
	}
	
	.fail .test-name,
	.fail .module-name {
		color: #000; 
	}
	
	.fail .test-actual{ 
		color: #EE5757; 
	}
	.fail .test-expected{ 
		color: green;   
	}
	
	.qunit-fail{ 
		background-color: #EE5757; 
	}
}

.report-wrapper{
	border-right:solid 1px #BBB;
	border-left:solid 1px #BBB;
	display:none;
}

.modulecol{
	width:200px;	
}
.testcol{
	width:600px;
}

.play li, 
.run-options li { 
	margin: 2px; 
	position: relative; 
	padding: 4px 0; 
	cursor: pointer; 
	float: left; 
	list-style: none;
	width:24px;
	height:16px; 
	span{
		margin: 0 4px;
	}
}

.run-options li{
    bottom: 6px;
    right: 4px;
}

#results tr.test-pass>td,
#results tr.test.test-pass:nth-child(odd)>td{
	background-color:#dbffda;
	border-bottom:solid 1px #999;
}
#results tr.test-fail>td,
#results tr.test.test-fail:nth-child(odd)>td{
	background-color:#feaaa7;
	border-bottom:solid 1px #999;
}
#results tr.test-running>td,
#results tr.test.test-running:nth-child(odd)>td{
	background-color:#CFD4E6;
	border-bottom:solid 1px #999;
}